Pages/Seting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.Seting"
             Title="Seting">
    <Grid 
        RowDefinitions="100, Auto, *"
        ColumnDefinitions=".75*, .25*"
        Padding="10">

        <Image 
            Grid.ColumnSpan="2"
            Source="dotnet_bot.png"
            Background="Yellow"/>

        <Entry 
            Placeholder="Enter your name"
            Grid.Row="1"/>

        <Button
            Text="LOL"
            BackgroundColor="DeepPink"
            
            Grid.Row="1"
            Grid.Column="1"/>

        <CollectionView 
            Grid.Row="2"
            Grid.ColumnSpan="2">

            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Lol</x:String>
                    <x:String>Lil</x:String>
                    <x:String>Lox</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid
                            Padding="0.5">
                            <Frame>
                                <Label
                                    Text="{Binding .}"
                                    FontSize="24"/>
                            </Frame>
                        </Grid>

                    </SwipeView>



                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>






    </Grid>
</ContentPage>